{
    "name": "Smart Slice Requirements",
    "author": "Teton Simulation, Inc.",
    "version": "19.0.5.0",
    "description": "Provides sub-dialog for setting/editing use-case requirements",
    "supported_sdk_versions": ["7.0.0"],
    "i18n-catalog": "smartslice"
}
