{
    "name": "Smart Slice Plugin",
    "id" : "SmartSlicePlugin",
    "author": "Teton Simulation, Inc.",
    "version": "20.0.18.0",
    "description": "Optimizes your model and slicing properties based on given boudary conditions set by the user.",
    "supported_sdk_versions": ["7.0.0", "6.3.0"],
    "i18n-catalog": "smartslice"
}
